{
  "name": "3d-printing-for-dummies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:html": "marp SLIDES.md --html -o index.html",
    "build:pdf": "marp SLIDES.md --html -o slides.pdf",
    "ci:pages": "mkdir public && cp -R index.html assets public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marp-team/marp-cli": "^2.3.0"
  }
}
